<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="TVX-ci-fpN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-wU-Q1i">
                                <rect key="frame" x="96" y="34" width="279" height="666"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84900224867500007" green="0.22088756165277779" blue="0.025037977430555556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zSz-wU-Q1i" firstAttribute="centerX" secondItem="kdb-Yi-ZnR" secondAttribute="centerX" constant="48" id="7d6-1H-rOd"/>
                            <constraint firstItem="zSz-wU-Q1i" firstAttribute="top" secondItem="kdb-Yi-ZnR" secondAttribute="top" priority="750" constant="-20" id="B8h-mg-h0i"/>
                            <constraint firstItem="TVX-ci-fpN" firstAttribute="leading" secondItem="kdb-Yi-ZnR" secondAttribute="leading" id="QYD-wg-4Jy"/>
                            <constraint firstItem="TVX-ci-fpN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WmY-gJ-pUj"/>
                            <constraint firstAttribute="bottom" secondItem="TVX-ci-fpN" secondAttribute="bottom" id="ZxQ-nt-GHy"/>
                            <constraint firstItem="zSz-wU-Q1i" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-39" id="bd1-rE-NId"/>
                            <constraint firstItem="kdb-Yi-ZnR" firstAttribute="bottom" secondItem="zSz-wU-Q1i" secondAttribute="bottom" constant="78" id="f1b-H7-qqq"/>
                            <constraint firstItem="kdb-Yi-ZnR" firstAttribute="trailing" secondItem="TVX-ci-fpN" secondAttribute="trailing" id="hfO-bh-Efl"/>
                            <constraint firstItem="kdb-Yi-ZnR" firstAttribute="trailing" secondItem="zSz-wU-Q1i" secondAttribute="trailing" id="oXY-cQ-8Yf"/>
                            <constraint firstItem="zSz-wU-Q1i" firstAttribute="leading" secondItem="kdb-Yi-ZnR" secondAttribute="leading" constant="96" id="u8x-Es-7NO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdb-Yi-ZnR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="1024" height="1024"/>
        <image name="book" width="640" height="920"/>
    </resources>
</document>
